import React from 'react';
import MyLink from '../../../components/link/link.component';

const SportsHolidaysPage = () => {

    const [tab, setTab] = React.useState(1);

    React.useEffect(() => {

        document.title = "Спортивные каникулы";

    }, []);

    return (
        <div className="content__block">
            <h2 className="content__title">Спортивные каникулы</h2>
            <p><b>Московский центр «Патриот.Спорт» и Парк Горького приглашает с пользой для здоровья провести
                каникулы на свежем воздухе!</b></p>
            <p>
                Вас ждут:
            </p>
            <ul className="list">
                <li>занятия спортом с профессиональными тренерами;</li>
                <li>соревнования по различным видам спорта в кругу семьи и друзей;</li>
                <li>мастер-классы от лучших российских спортсменов и тренеров.</li>
            </ul>
            <p>
                И все это — в центральном парке столицы!
            </p>
            <p>
                С 1 июня на спортивных площадках Парка Горького для москвичей всех возрастов будут организованы
                тренировки и спортивные соревнования. Занятия будут проводить высококвалифицированные
                специалисты Московского центра «Патриот.Спорт» и партнеров: спортивных федераций,
                профессиональных спортивных клубов, спортивных обществ.
            </p>
            <p>
                Участники «Спортивных каникул» смогут получить начальные навыки подготовки или усовершенствовать
                свое спортивное мастерство, а также проявить себя в режиме соревнований.
            </p>
            <p>
                Занятия будут проходить все лето по будним дням с 10:00 до 17:00 часов. Все желающие могут
                выбрать для себя один или несколько видов спорта для тренировочных занятий и участия в
                соревнованиях.
            </p>
            <p>
                Соревнования по видам спорта будут проводиться ежемесячно в формате открытых турниров.
            </p>
            <p>
                Организаторы предоставляют необходимый инвентарь, раздевалки, камеры хранения и спортивные
                площадки.
            </p>
            <p>
                Участие в тренировках и соревнованиях <b>бесплатное.</b>
            </p>

            <p>
                <b>Адреса спортивных площадок: </b>
            </p>
            <ul className="list">
                <li><b>Баскетбол, пляжный волейбол, футволей, беговой клуб – улица Крымский Вал, 9Г;</b></li>
                <li><b>Шахматы — улица Крымский Вал, 9с49;</b></li>
                <li><b>Футбол — улица Крымский Вал, 9с46;</b></li>
                <li><b>Настольный теннис — Крымский Вал, 9с59.</b></li>
            </ul>
            <p>Чтобы присоединиться к «Спортивным каникулам», нужно зарегистрироваться.</p>
            <div className="tab">
                <ul className="tab__list">
                    <li className={tab === 1 ? "tab__item --active" : "tab__item"} onClick={() => setTab(1)}>Спортивные секции</li>
                    <li className={tab === 2 ? "tab__item --active" : "tab__item"} onClick={() => setTab(2)}>Фестиваль пляжного волейбола
                        в Парке Горького
                    </li>
                    <li className={tab === 3 ? "tab__item --active" : "tab__item"} onClick={() => setTab(3)}>Турнир по шахматам
                        «Шахматный понедельник»
                    </li>
                    <li className={tab === 4 ? "tab__item --active" : "tab__item"} onClick={() => setTab(4)}>Мастер-классы
                        с ПФК ЦСКА
                    </li>
                    <li className={tab === 5 ? "tab__item --active" : "tab__item"} onClick={() => setTab(5)}>Финал Чемпионата Москвы
                        по пляжному волейболу
                        в Парке Горького
                    </li>
                </ul>
                <div className="tab__container">
                    <section className={tab === 1 ? "tab__section --active" : "tab__section"}>
                        <h3 className="content__caption --place-tab">Все лето для детей и взрослых в Парке Горького
                            будут работать секции по пяти видам спорта. Чтобы позаниматься с тренером, нужно
                            выбрать день недели и зарегистрироваться.</h3>
                        <MyLink className={"button --theme-accent"} href={"http://registration-for-event.cpvs.moscow/sport-holidays"} text={"Регистрация"} />
                    </section>
                    <section className={tab === 2 ? "tab__section --active" : "tab__section"}>
                        <h3 className="content__caption --place-tab">Участниками Фестиваль пляжного волейбола в
                            Парке Горького могут стать команды юношей и девушек:</h3>
                        <ul className="list">
                            <li>Возрастная категория: 2002 – 2004 (ПОО);</li>
                            <li>Возрастная категория: 2005 – 2006 г.р.;</li>
                            <li>Возрастная категория: 2007 – 2008 г.р.;</li>
                            <li>Возрастная категория: 18 лет и старше;</li>
                            <li>Формат проведения: групповой этап, плей-офф;</li>
                        </ul>
                        <p><b>
                            Игровой состав команды:
                        </b></p>
                        <ul className="list">
                            <li>Команды юношей/девушек – 4 человека.</li>
                        </ul>
                        <p><b>
                            В день проведения соревнований команды должны предоставить:
                        </b></p>
                        <ul className="list" style={{ 'marginBottom': '.5em' }}>
                            <li>оригинал заявки с допуском врача каждого участника или личные справки участников
                                (для участников старше 18 лет разрешается заполнение расписки на месте
                                проведения соревнований об ответственности за здоровье).
                            </li>
                        </ul>
                        <MyLink className={"button --theme-accent"} href={"https://patriotsport.moscow/wp-content/uploads/2022/08/obrazec-zajavki__.docx"} text={"Образец заявки"} /> <MyLink className={"button --theme-accent"} href={"https://patriotsport.moscow/wp-content/uploads/2022/08/polozhenie-o-provedenii-festivalja-pljazhnogo-volejbola-v-parke-gorkogo.pdf"} text={"Положение"} />
                        <h3 className="content__caption --place-tab">
                            Регистрация закрыта
                        </h3>
                    </section>
                    <section className={tab === 3 ? "tab__section --active" : "tab__section"}>
                        <h3 className="content__caption --place-tab">
                            Турнир по шахматам «Шахматный понедельник» в рамках Спортивных каникул
                        </h3>
                        <p>
                            <b>Дата и время: </b>
                            15 августа в 11:00
                        </p>
                        <p>
                            Регистрация участников в 10:30
                        </p>
                        <p>
                            <b>Место проведения: </b>
                            ул. Крымский Вал 9, с.49; Шахматный Клуб «Белая Ладья» (метро
                            Ленинский Проспект)
                        </p>
                        <p><b>Категория участников: </b></p>
                        <ul className="list">
                            <li>Мальчики и девочки 8 лет и моложе;</li>
                            <li>Мальчики и девочки 9-14 лет;</li>
                            <li>Юноши и девушки 15 лет и старше.</li>
                        </ul>

                        <p>Без ограничений по спортивному мастерству.</p>
                        <p><b>Регламент проведения турнира:</b></p>
                        <ul className="list">
                            <li>Личное первенство;</li>
                            <li>Швейцарская или круговая система (в зависимости от числа участников);</li>
                            <li>Контроль времени 5 минут + 3 секунды.</li>
                        </ul>
                        <p><b>Условия подведения итогов:</b></p>
                        <p>Места участников определяются по суммарному количеству очков, набранных участниками во
                            всех турах соответствующего турнира, раздельно среди юношей и девушек в каждой
                            возрастной категории.</p>
                        <p>
                            <b>Контактное лицо: </b>
                            Христич Василий Викторович, <MyLink href={"mailto:KhristichVV@edu.mos.ru"} text={"KhristichVV@edu.mos.ru"} />
                        </p>
                        <h3 className="content__caption --place-tab">
                            Регистрация закрыта
                        </h3>
                    </section>
                    <section className={tab === 4 ? "tab__section --active" : "tab__section"}>
                        <h3 className="content__caption --place-tab">
                            Урок ЦСКА: мастер-классы в Парке Горького
                        </h3>
                        <p>
                            Московский центр «Патриот.Спорт» и ПФК ЦСКА запускают серию бесплатных мастер-классов
                            для школьников
                            от 6 до 14 лет.
                        </p>
                        <p>
                            Каждый вторник в 16:00 под руководством Академии красно-синих будут проходить
                            мастер-классы.
                            Приглашаем всех желающих!
                        </p>
                        <p>
                            Занятия с тренерами ДЮФА ПФК ЦСКА, в рамках проекта «Урок ЦСКА» будут проходить каждый
                            вторник с 16 до
                            17 часов до конца лета на футбольном поле в Нескучном саду (ул. Крымский Вал, 9).
                        </p>
                        <h3 className="content__caption --place-tab">
                            Регистрация
                        </h3>
                    </section>
                    <section className={tab === 5 ? "tab__section --active" : "tab__section"}>
                        <h3 className="content__caption --place-tab">
                            3 — 4 сентября пройдет Финал Чемпионата Москвы по пляжному волейболу в Парке Горького.
                        </h3>
                        <p>
                            <b>Сроки проведения: </b>
                            3 — 4 сентября
                        </p>
                        <p>
                            <b>Возрастная категория: </b>
                            Команды юношей и команды девушек 16 лет и старше
                        </p>
                        <p>
                            <b>Игровой состав команды: </b>
                            Команды юношей и команды девушек – 2 человека
                        </p>
                        <p>
                            <b>В день проведения соревнований команды должны предоставить следующие документы:</b>
                        </p>
                        <ul className="list">
                            <li>оригинал заявки;</li>
                            <li>паспорт (московская прописка или временная регистрация являются обязательными
                                условиями участия в
                                финале).
                            </li>
                        </ul>
                        <p>
                            По многочисленным просьбам участников мы ввели альтернативу допуску врача. Теперь,
                            участники старше 18
                            лет смогут заполнить расписку на месте проведения соревнований об ответственности за
                            здоровье вместо
                            справки.
                        </p>
                        <p>
                            Участники до 18 лет должны предоставить справки об отсутствии ограничений на занятия
                            спортом.
                        </p>
                        <MyLink className={"button --theme-accent"} href={"https://patriotsport.moscow/wp-content/uploads/2022/08/zajavka.doc"} text={"Образец заявки"} />
                        <p>
                            <b>Адрес проведения: </b> Парк Горького, улица Крымский Вал, 9Г;
                        </p>
                        <p><b>Количество мест ограничено! Успейте подать заявку!</b></p>
                        <h3 className="content__caption --place-tab">
                            Регистрация закрыта
                        </h3>
                        <p>
                            <b>Контактное лицо: </b>
                            Егор Игоревич, тел.: <MyLink href={"tel:89686832130"} text={"+7 968 683-21-30"} />
                        </p>
                        <p>
                            <b>Также вопросы: </b>
                            <MyLink href={"mailto:info@moscowvolley.ru"} text={"info@moscowvolley.ru"} />
                        </p>
                    </section>
                </div>
            </div>
        </div>
    )

}

export default SportsHolidaysPage;