import React, {Component} from 'react';

import image300PVD from '../../images/300PVD/300PVD.jpg';
import image300PVDFeed1 from '../../images/300PVD/300PVD-feed-1.jpg';
import image300PVDFeed2 from '../../images/300PVD/300PVD-feed-2.jpg';
import image01 from '../../images/300PVD/01.jpg';
import image02 from '../../images/300PVD/02.jpg';
import image03 from '../../images/300PVD/03.jpg';
import image04 from '../../images/300PVD/04.jpg';
import image05 from '../../images/300PVD/05.jpg';
import image06 from '../../images/300PVD/06.jpg';
import image07 from '../../images/300PVD/07.jpg';
import image08 from '../../images/300PVD/08.jpg';
import image09 from '../../images/300PVD/09.jpg';
import image10 from '../../images/300PVD/10.jpg';
import image11 from '../../images/300PVD/11.jpg';
import image12 from '../../images/300PVD/12.jpg';
import image13 from '../../images/300PVD/13.jpg';
import image14 from '../../images/300PVD/14.jpg';
import image15 from '../../images/300PVD/15.jpg';
import image16 from '../../images/300PVD/16.jpg';
import image17 from '../../images/300PVD/17.jpg';
import image18 from '../../images/300PVD/18.jpg';
import image19 from '../../images/300PVD/19.jpg';
import image20 from '../../images/300PVD/20.jpg';
import image21 from '../../images/300PVD/21.jpg';
import image22 from '../../images/300PVD/22.jpg';
import image23 from '../../images/300PVD/23.jpg';
import image24 from '../../images/300PVD/24.jpg';
import image26 from '../../images/300PVD/26.jpg';
import image27 from '../../images/300PVD/27.jpg';
import Accordion from "../../components/accordion/accordion.component";

export default class WeekendHikePage extends Component {

    render() {
        return (
            <div className="content__block">
                <h2 className="content__title">Поход выходного дня «300 ПВД»</h2>
                <img className="image" src={image300PVD} alt=""/>
                <p>
                    Cоциально-значимый проект, реализуемый Московским центром «Патриот.Спорт» и центром
                    дополнительного образования «Лаборатория путешествий».
                </p>
                <p>
                    <b>Формат мероприятия:</b>
                    активное пешее путешествие по Подмосковью.
                </p>
                <p>
                    <b>Длительность:</b>
                    два дня (одна ночь).
                </p>
                <p>
                    <b>Участники:</b>
                    дети от 10 до 18 лет с сопровождающими
                </p>
                <p>
                    <b>Сроки проведения:</b>
                    с июля по декабрь 2022 г.
                </p>
                <p><b>Что мы предлагаем:</b></p>
                <ul className="list">
                    <li>Полностью разработанный и проверенный нами маршрут</li>
                    <li>Пошаговая инструкция по подготовке к походу</li>
                    <li>Сопровождение специалиста «Лаборатории путешествий» на всех этапах подготовки и проведения
                        похода
                    </li>
                    <li>Снаряжение для детей и педагогов бесплатно</li>
                </ul>
                <p><b>Что нужно от вас:</b></p>
                <ul className="list">
                    <li>Желание</li>
                    <li>Средства для обеспечения похода (продукты, аптечка, хозрасходы, транспорт)</li>
                </ul>
                <p>
                    <b>Контактная информация:</b><br/>
                </p>
                <p>
                    Ведущий специалист Михалевская Юлия Вадимовна, эл. адрес: <a className="link"
                                                                                 href="mailto:MikhalevskayaYV@edu.mos.ru">MikhalevskayaYV@edu.mos.ru</a>,
                    тел.: <a className="link" href="tel:84953692526">8 (495) 369-25-23 доб. 1189</a>
                </p>
                <Accordion title={"Инструкция"} menu={false}>
                    <a className="link" href="#form" rel="nofollow noreferrer noopener">Заполните форму регистрации.</a>
                    <p>
                        Дождитесь звонка нашего специалиста. За вами будет закреплен куратор, который будет
                        помогать вам на всех этапах подготовки и проведения похода. Ему вы можете задавать все
                        интересующие вас вопросы.
                    </p>
                    <p>
                        Следуя советам вашего куратора подготовьтесь к походу:
                    </p>
                    <ul className="list">
                        <li>Выберите цель похода.
                        </li>
                        <li>Подготовьте снаряжение.
                        </li>
                        <li>Выберите маршрут.
                        </li>
                        <li>Соберите участников.
                        </li>
                        <li>Донесите до участников информацию о том, куда, зачем и с какой целью вы идете!
                        </li>
                        <li>Подготовьте все необходимые документы.
                        </li>
                        <li>Составьте меню и купите продукты.
                        </li>
                        <li>Подготовьте картографические материалы.
                        </li>
                    </ul>
                    <p>
                        С помощью нашего специалиста сводите группу в поход выходного дня.
                    </p>
                    <p>
                        Сделайте публикацию на сайте или в соцсетях школы. Отправьте ссылку куратору.
                    </p>
                    <p>
                        Сделайте отчетный творческий видеоролик о походе на 2-3 минуты. Все видеоролики примут
                        участие в фестивале авторских видео на канале <a className="link"
                                                                         rel="nofollow noreferrer noopener" target="_blank"
                                                                         href="https://www.youtube.com/channel/UCA9UkxqGvkIS5kmwAhVJ6mg">ПроПоходТВ</a>.
                    </p>
                </Accordion>
                <Accordion title={"Снаряжение для одной группы (12 человек) для двухдневного похода"} menu={false}>
                    <ol className="list --type-number">
                        <li>Рюкзак 60 литров (для пеших, горных и лыжных походов) — 6 шт.</li>
                        <li>Дождевик на рюкзак — 6 шт.</li>
                        <li>Рюкзак 70 литров (для пеших, горных и лыжных походов) — 6 шт.</li>
                        <li>Дождевик на рюкзак — 6 шт.</li>
                        <li>Спальный мешок, туристический (верхняя температура комфорта -5, нижняя температура
                            комфорта -10) — 12 шт.
                        </li>
                        <li>Вкладыш в спальник — 12 шт.</li>
                        <li>Коврик теплоизоляционный, туристический (100 % вспененный полиэтилен) — 12 шт.</li>
                        <li>Налобный фонарик на батарейках + комплект запасных батареек, эластичный ремень
                            (яркость не менее 50 люмен) — 12 шт.
                        </li>
                        <li>Палатка туристическая на 3-х человек, водонепроницаемая и ветрозащитная — 4 шт.</li>
                        <li>Спутниковый телефон (функции: Звонки и СМС-сообщения в спутниковом режиме) — 1 шт.
                        </li>
                        <li>Навигатор (возможность загрузки карты местности, возможность использования растровых
                            карт, время работы не менее 25 ч., водонепроницаемый корпус) — 1 шт.
                        </li>
                        <li>Компас планшетный (вращающаяся капсула, масляный, наличие линейки) — 2 шт.</li>
                        <li>Костровой тросик (стальной нержавеющий тросс диаметром 2 мм длиной 2 метра, со
                            съемными регулируемыми цепочками) — 2 шт.
                        </li>
                        <li>Нейлоновый шнур 2х2 м для растяжки в комплекте — 1 шт.</li>
                        <li>Котелок, овальный, 5-7 литров, с металлической ручкой для подвешивания — 1 шт.</li>
                        <li>Котелок, овальный, 7-9 литров, с металлической ручкой для подвешивания — 1 шт.</li>
                        <li>Котелок, овальный, 11-13 литров, с металлической ручкой для подвешивания — 1 шт.
                        </li>
                        <li>Половник, металлический с длинной ручкой — 2 шт.</li>
                        <li>Нож, металлический, в чехле — 2 шт.</li>
                        <li>Разделочная доска, пластиковая, толщиной до 0.5 мм — 2 шт.</li>
                        <li>Рукавицы, брезентовые — 2 пары</li>
                        <li>Топор, длина не менее 350 мм, с двухкомпонентной рукояткой, ширина полотна 130 мм,
                            высота полотна 35 мм — 1 шт.
                        </li>
                        <li>Пила цепная, стальная (сталь 65Г), длина не менее 100 см, длина режущей поверхности
                            не менее 70 см — 1 шт.
                        </li>
                        <li>Тент, туристический, размер в собранном виде (д х ш) не менее 400х600 см — 1 шт.
                        </li>
                        <li>Веревка капроновая, диаметр 6 мм — 30 метров</li>
                        <li>Газовая горелка под газовые баллоны с резьбой и цанговые баллоны (при использовании
                            переходника) — 3 шт.
                        </li>
                    </ol>
                    <p><b>Помимо личных вещей и снаряжения для каждого похода нужны:</b></p>
                    <ol className="list --type-number">
                        <li>Продукты</li>
                        <li>Хозтовары: губки, средство для мытья посуды, одноразовая скатерть, пакеты для
                            фасовки. Можно сшить специальные мешочки и использовать их многократно.
                        </li>
                        <li>Газ, если предполагается использование горелок.</li>
                        <li>Батарейки для фонариков, если у детей нет своих и вы выдаете школьные</li>
                        <li>Аптечка первой помощи</li>
                        <li>Средства для розжига (спички, зажигалки, сухое горючее)</li>
                        <li>Карты</li>
                    </ol>
                </Accordion>
                <Accordion title={"Состав аптечки"} menu={false}>
                    <ol className="list --type-number">
                        <li>Жгут кровоостанавливающий — 1 шт.</li>
                        <li>Бинт марлевый медицинский нестерильный, 5 м x 5 см — 1 шт.</li>
                        <li>Бинт марлевый медицинский нестерильный, 5 м x 10 см — 1 шт.</li>
                        <li>Бинт марлевый медицинский нестерильный, 7 м x 14 см — 1 шт.</li>
                        <li>Бинт марлевый медицинский стерильный, 5 м x 7 см — 1 шт.</li>
                        <li>Бинт марлевый медицинский стерильный, 5 м x 10 см — 2 шт.</li>
                        <li>Бинт марлевый медицинский стерильный, 7 м x 14 см — 2 шт.</li>
                        <li>Пакет перевязочный медицинский индивидуальный стерильный с герметичной оболочкой — 1
                            шт.
                        </li>
                        <li>Салфетки марлевые медицинские стерильные, (не менее 16 x 14 см, 10 шт в упаковке) —
                            1 уп.
                        </li>
                        <li>Лейкопластырь бактерицидный, (не менее 4 см x 10 см) — 2 шт.</li>
                        <li>Лейкопластырь бактерицидный, (не менее 1,9 см x 7,2 см) — 10 шт.</li>
                        <li>Лейкопластырь рулонный, (не менее 1 см x 250 см) — 1 шт.</li>
                        <li>Устройство для проведения искусственного дыхания «Рот — Устройство — Рот» или
                            карманная маска для искусственной вентиляции легких «Рот — маска» — 1 шт.
                        </li>
                        <li>Ножницы для разрезания повязок по Листеру — 1 шт.</li>
                        <li>Салфетки антисептические из бумажного текстилеподобного материала стерильные
                            спиртовые, (не менее 12,5 x 11,0 см) — 1 шт.
                        </li>
                        <li>Перчатки медицинские нестерильные, смотровые, (размер не менее M) — 2 пары</li>
                        <li>Маска медицинская нестерильная 3-слойная из нетканого материала с резинками или с
                            завязками — 2 шт.
                        </li>
                        <li>Покрывало спасательное изотермическое, (не менее 160 x 210 см) — 1 шт.</li>
                        <li>Английские булавки стальные со спиралью, (не менее 38 мм) — 3 шт.</li>
                        <li>Рекомендации с пиктограммами по использованию изделий медицинского назначения
                            аптечки для оказания первой помощи работникам — 1 шт.
                        </li>
                        <li>Футляр или сумка санитарная — 1 шт.</li>
                        <li>Блокнот отрывной для записей, (формат не менее A7) — 1 шт.</li>
                        <li>Авторучка — 1 шт.</li>
                    </ol>
                </Accordion>
                <Accordion title={"Питание в походе"} menu={false}>
                    <h3 className="content__caption">Двухдневный поход</h3>
                    <ul className="card-deck --place-accordion --size-lg">
                        <li className="card">
                            <img className="card__img" src={image300PVDFeed1} alt="1 день"/>
                        </li>
                        <li className="card">
                            <img className="card__img" src={image300PVDFeed2} alt="2 день"/>
                        </li>
                    </ul>
                </Accordion>
                <Accordion title={"Список вещей"} menu={false}>
                    <div className="table --place-equipment">
                        <div className="table__wrap">
                            <table>
                                <tbody>
                                <tr>
                                    <td colSpan="3">
                                        <h3 className="content__caption">Одежда и обувь</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><b>Легкая шапка</b></p>
                                        <p>
                                            Плотно сидит на голове, без заворотов и помпонов.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                        <p>
                                            <b>Материал</b>
                                            Флис
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image01} alt="Легкая шапка"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <p><b>Кепка или бандана</b></p>
                                        <p>
                                            Защита от солнца во время движения
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Лето
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image02} alt="Кепка или бандана"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <p><b>Шапка теплая</b></p>
                                        <p>
                                            Используется на стоянках
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Осень , весна, зима
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image03} alt="Шапка теплая"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <p><b>Термобелье х2 (синтетическое - лучше отводит влагу, больше
                                            подходит для физической активности, шерстяное – лучше
                                            подходит для сна)</b></p>
                                        <p>
                                            Утеплённый комплект только на сон <br/>
                                            Можно заменить тёплой водолазкой и лосинами или штанами.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image04}
                                             alt="Термобелье х2 (синтетическое - лучше отводит влагу, больше подходит для физической активности, шерстяное – лучше подходит для сна)"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <p><b>Теплая куртка или пуховик</b></p>
                                        <p>
                                            Используется на стоянке или в совсем холодную погоду. <br/>
                                            В рюкзаке лучше держать наверху, чтобы надеть на привале.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Зима, осень, весна.
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image05} alt="Теплая куртка или пуховик"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td/>
                                    <td>
                                        <p><b>Брюки ходовые (лучше выбирать специальные тренировочные брюки
                                            или просто ветрозащитные, не стесняющие движения)</b></p>
                                        <p>
                                            Используются на ходу. Летом используются теплые только на
                                            стоянке.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image06}
                                             alt="Брюки ходовые (лучше выбирать специальные тренировочные брюки или просто ветрозащитные, не стесняющие движения)"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <p><b>Бриджи (не всегда удобно в движении по пересечённой
                                            местности), лучше легкие штаны.</b></p>
                                        <p>
                                            Используются на ходу.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Лето
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image07}
                                             alt="Бриджи (не всегда удобно в движении по пересечённой местности), лучше легкие штаны."/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        <p><b>Брюки теплые (влаго-ветрозащитные с утеплителем)</b></p>
                                        <p>
                                            Используются на стоянке
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Зима, весна, осень.
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image08}
                                             alt="Брюки теплые (влаго-ветрозащитные с утеплителем)"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>
                                        <p><b>Легкая ходовая куртка (ветровка или лыжная разминочная
                                            куртка).</b></p>
                                        <p>
                                            Летом используется на стоянке.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image09}
                                             alt="Легкая ходовая куртка (ветровка или лыжная разминочная куртка)."/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>
                                        <p><b>Флисовая кофта (выполняет роль утепляющего слоя, удобней,
                                            когда она на замочке) х2</b></p>
                                        <p>
                                            Летом достаточно одной. <br/>
                                            Используется как дополнительный слой утепления
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image10}
                                             alt="Флисовая кофта (выполняет роль утепляющего слоя, удобней, когда она на замочке) х2"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>
                                        <p><b>Перчатки (Зимой лучше иметь два слоя - легкие нижние перчатки,
                                            непромокаемые верхние) + запасные</b></p>
                                        <p>
                                            Летом достаточно рабочих перчаток
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Зима, осень, весна
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image11}
                                             alt="Перчатки (Зимой лучше иметь два слоя - легкие нижние перчатки, непромокаемые верхние) + запасные"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>
                                        <p><b>Носки (утепленные спортивные носки, должны закрывать
                                            щиколотку, можно обычные.). 2-3 пары + шерстяные</b></p>
                                        <p>
                                            Должны быть высокие <br/>
                                            Один комплект теплых носков используются только на сон.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image12}
                                             alt="Носки (утепленные спортивные носки, должны закрывать щиколотку, можно обычные.). 2-3 пары + шерстяные"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>
                                        <p><b>Легкий бафф (синтетический шарф-труба, для дополнительной
                                            защиты шеи)</b></p>
                                        <p>
                                            Можно использовать как шапку.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image13}
                                             alt="Легкий бафф (синтетический шарф-труба, для дополнительной защиты шеи)"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>
                                        <p><b>Нижнее белье. 1-2 комплекта</b></p>
                                        <p>
                                            Количество белья зависит от длительности похода.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image14}
                                             alt="Нижнее белье. 1-2 комплекта"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>
                                        <p><b>Зимние ботинки</b></p>
                                        <p>
                                            Высокие, закрывающие ногу.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Зима
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image15} alt="Зимние ботинки"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>
                                        <p><b>Обувь по сезону</b></p>
                                        <p>
                                            Должны держать стопу. <br/>
                                            Иметь приподнятую пятку <br/>
                                            Должна быть рифленая подошва
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image16} alt="Обувь по сезону"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>
                                        <p><b>Тапочки для смены на стоянке и прохождения бродов. </b></p>
                                        <p>
                                            Должны закрывать пальцы. <br/>
                                            Важно закрепление на пятке.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Осень, весна, лето.
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image17}
                                             alt="Тапочки для смены на стоянке и прохождения бродов. "/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colSpan="3">
                                        <h3 className="content__caption">Прочее</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>
                                        <p><b>Комплект походной посуды: кружка, миска, ложка, нож + мешочек
                                            для посуды</b></p>
                                        <p>
                                            Нож детям лучше не брать. <br/>
                                            Пластмассовая посуда плохо отмывается
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image18}
                                             alt="Комплект походной посуды: кружка, миска, ложка, нож + мешочек для посуды"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>
                                        <p><b>Фонарь + запасные батарейки</b></p>
                                        <p>
                                            Батарейки лучше проверить. <br/>
                                            Обязательно взять с собой запасные батарейки.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            В любой поход
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image19}
                                             alt="Фонарь + запасные батарейки"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>
                                        <p><b>Спальник</b></p>
                                        <p>
                                            Выбирается в зависимости от сезона <br/>
                                            Бывают двух видов: одеяльные и кокон.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image20} alt="Спальник"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>
                                        <p><b>Коврик</b></p>
                                        <p>
                                            Зимой лучше взять 2шт на человека <br/>
                                            Бывают: Ижевские, надувные и складные.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image21} alt="Коврик"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>
                                        <p><b>Пенопопа</b></p>
                                        <p>
                                            Используется как сидушка под попу
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image22} alt="Пенопопа"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>
                                        <p><b>Солнечные очки </b></p>
                                        <p>
                                            3-4 класса защиты
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image23} alt="Солнечные очки "/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>
                                        <p><b>Гамаши</b></p>
                                        <p>
                                            Мерять лучше на походную обувь
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Зима, осень, весна
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image24} alt="Гамаши"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>
                                        <p><b>Комплект для личной гигиены</b></p>
                                    </td>
                                    <td>
                                        Полотенце, зубная щетка, зубная паста, гель для душа, шампунь,
                                        мочалка, защитный крем от мороза и ветра, гигиеническая помада,
                                        туалетная бумага, влажные салфетки
                                    </td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>
                                        <p><b>Личная аптечка (пластырь, индивидуальные лекарства, эластичный
                                            бинт)</b></p>
                                    </td>
                                    <td>
                                        <img src={image26}
                                             alt="Личная аптечка (пластырь, индивидуальные лекарства, эластичный бинт)"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>
                                        <p><b>Рюкзак</b></p>
                                        <p>
                                            Литраж рюкзака рассчитывается в зависимости от длительности
                                            похода.
                                        </p>
                                        <p>
                                            <b>Сезон</b>
                                            Круглый год
                                        </p>
                                    </td>
                                    <td>
                                        <img src={image27} alt="Рюкзак"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colSpan="3">
                                        <h3 className="content__caption">Важное</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>
                                        <p><b>Оригиналы документов</b></p>
                                    </td>
                                    <td>
                                        Паспорт, медицинский полис
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <a href="https://docs.google.com/document/d/1PCxgFRy7tMGLHfq7L9deg3PbBF9Eu39b/export?format=docx"
                       className="button --theme-primary">Скачать список</a>
                </Accordion>
                <form id="form" />
            </div>
        )
    }

}