import React from 'react';
import Accordion from "../../components/accordion/accordion.component";
import MyLink from '../../components/link/link.component';

const TeacherOnlinePage = () => {

    const [tab, setTab] = React.useState(1);

    React.useEffect(() => {

        document.title = "Классный руководитель";

    }, []);

    return (
        <div className="content__block">
            <h2 className="content__title">Классный руководитель</h2>
            <div className="tab">
                <ul className="tab__list">
                    <li className={tab === 1 ? "tab__item --active" : "tab__item"} onClick={() => setTab(1)}>Классные часы (методические разработки)</li>
                    <li className={tab === 2 ? "tab__item --active" : "tab__item"} onClick={() => setTab(2)}>Встреча с родителями</li>
                    <li className={tab === 3 ? "tab__item --active" : "tab__item"} onClick={() => setTab(3)}>Совместный досуг</li>
                    <li className={tab === 4 ? "tab__item --active" : "tab__item"} onClick={() => setTab(4)}>Банк идей</li>
                    <li className={tab === 5 ? "tab__item --active" : "tab__item"} onClick={() => setTab(5)}>Вопрос – ответ</li>
                </ul>
                <div className="tab__container">
                    <section className={tab === 1 ? "tab__section --active" : "tab__section"}>

                    </section>
                    <section className={tab === 2 ? "tab__section --active" : "tab__section"}>

                    </section>
                    <section className={tab === 3 ? "tab__section --active" : "tab__section"}>

                    </section>
                    <section className={tab === 4 ? "tab__section --active" : "tab__section"}>

                    </section>
                    <section className={tab === 5 ? "tab__section --active" : "tab__section"}>
                        <h3 className='content__caption --place-tab'>Как завоевать доверие ученика и установить с ним эмоциональный контакт?</h3>
                        <p>
                            <b>Во-первых, </b>
                            быть готовым отвечать на неудобные вопросы, не бояться признать, что не знаете ответ и взять паузу на подготовку.
                        </p>
                        <p>
                            <b>Во-вторых, </b>
                            создать пространство для диалога — обрисовать разные мнения на вопрос и обязательно озвучить свою точку зрения, основанную на личном опыте.
                        </p>
                        <p>
                            <b>В-третьих, </b>
                            благодарите ребёнка за вопрос! Ведь каждый вопрос — это всегда возможность узнать больше друг о друге.
                        </p>
                        <Accordion title={"Образование / профориентация"}>
                            <ol className="list --type-number">
                                <li>
                                    <h4>Говорят, искусственный интеллект в ближайшие годы заменит множество профессий. Как выбрать специальность, которая будет востребована и в будущем?</h4>
                                    <p>
                                        При любом развитии человеческой цивилизации человек должен выбирать специальность, к которой у него есть призвание. Специалисты прогнозируют, что в будущем человеку в течение жизни придется неоднократно менять профиль своей деятельности. Для начала можно порекомендовать ребятам познакомиться с <MyLink href={"https://new.atlas100.ru/"} text={"Атласом новых профессий."} />
                                    </p>
                                </li>
                                <li>
                                    <h4>Как выбрать хороший университет, чтобы потом не жалеть о своем выборе?</h4>
                                    <p>
                                        Для начала – посещать мероприятия проекта <MyLink href={"https://events.educom.ru/"} text={"«Субботы московского школьника»,"} /> события в рамках <MyLink href={"http://profil.mos.ru/"} text={"предпрофессионального образования,"} /> мероприятия вузов, о которых можно узнать из анонсов на их официальных сайтах. После того, как общее направление дальнейшего образования выбрано, следует серьёзно исследовать, куда поступать.
                                    </p>
                                </li>
                                <li>
                                    <h4>Можно ли построить карьеру без высшего образования?</h4>
                                    <p>
                                        В некоторых областях можно быть успешным и без высшего образования. Но следует понимать, что во многих сферах наличие даже самых совершенных навыков без высшего образования не даёт возможности развиваться, подниматься по карьерной лестнице или претендовать на руководящую должность.
                                    </p>
                                </li>
                                <li>
                                    <h4>Колледж — это такая замена университету для тех, кто боится сдавать ЕГЭ?</h4>
                                    <p>
                                        Нет, это не замена вуза для тех, кто боится сдавать ЕГЭ. Более того, если студент колледжа решит продолжить обучение в вузе, ему также необходимо будет сдать ЕГЭ. Однако современный колледж – это образовательная организация, ориентированная на запросы рынка труда по конкретным компетенциям. Получив среднее профессиональное образование, ты получаешь возможность быть востребованным на рынке труда.
                                    </p>
                                </li>
                                <li>
                                    <h4>Зачем ходить на «Субботы московского школьника»?</h4>
                                    <p>
                                        Посещение мероприятий проекта «Субботы московского школьника» может помочь определиться с будущей профессией, выбрать вуз, приобрести первичные профессиональные знания и навыки или весело и с пользой провести выходные, посетив интерактивные лекции, побывав на мастер-классах, поучаствовав в квестах и других увлекательных активностях на разных площадках города (в музеях, парках, выставках, воинских частях, ТВ-студии, арт-площадках и других объектах проекта). Важно отметить, что посещение проекта «Субботы московского школьника» – дело сугубо добровольное! Но если захочешь попробовать, то познакомиться с календарем мероприятий и зарегистрироваться можно на <MyLink href={"https://events.educom.ru/"} text={"сайте."} />  Кстати, в период дистанционного обучения все мероприятия в рамках проекта проходят в онлайн формате.
                                    </p>
                                </li>
                                <li>
                                    <h4>Есть ли разница в образовании в государственных и негосударственных вузах?</h4>
                                    <p>
                                        Разницы между образованием в государственных и негосударственных ВУЗах нет. Любой ВУЗ, который гарантирует получение диплома государственного образца, реализует образовательные программы в соответствии с установленными государством требованиями. Поэтому с точки зрения содержания – образование в государственном и негосударственном ВУЗе схожи.
                                    </p>
                                </li>
                                <li>
                                    <h4>Можно ли получить хорошее школьное образование, не посещая кружки и секции?</h4>
                                    <p>
                                        Да, это возможно. Освоение программ дополнительного образования дело сугубо добровольное. Однако посещение кружков даёт возможность попробовать себя в разных сферах, приобрести необходимые для жизни умения, познакомиться с современными профессиями, расширить знания в различных областях или научиться проводить исследования. Занятия в кружках позволяют проявить себя в спорте, науке, а победы в различных соревнованиях, олимпиадах и конкурсах помогают получить дополнительные баллы при поступлении в вузы.
                                    </p>
                                </li>
                                <li>
                                    <h4>Родители не поддерживают мой выбор специальности. Как их переубедить?</h4>
                                    <p>
                                        Выбор будущей профессии и специальности – очень важный и ответственный этап в жизни. <br />
                                        Определи перечень учебных заведений, которые готовят специалистов выбранной тобой и смежных областей. Все московские вузы и колледжи проводят дни открытых дверей, а также мастер-классы, открытые интерактивные лекции, тренинги в рамках проекта <MyLink href={"https://school.moscow/projects/events"} text={"«Субботы московского школьника»."} /> <br />
                                        Предложи родителям сходить вместе на мероприятия, чтобы больше узнать о специфике подготовки и будущей профессиональной деятельности. <br />
                                        Расскажи родителям, почему тебя привлекает именно эта специальность, какими профессиональными навыками тебе предстоит овладеть и какие навыки, необходимые для овладения выбранной профессией, у тебя уже есть. Почему тебе интересна выбранная специальность. Как ты видишь своё профессиональное будущее.
                                    </p>
                                </li>
                                <li>
                                    <h4>Хочу завести свой блог, но мама против. Говорит, что это глупости и не стоит тратить время. Она права? Как мне её переубедить?</h4>
                                    <p>
                                        Работа над созданием собственного блога может стать фундаментом для формирования востребованных и необходимых для жизни умений: <br />
                                        — сбор информации и системное мышление; <br />
                                        — умение мыслить «результатами» и «процессами»; <br />
                                        — цифровая грамотность, которая включает в себя знания и умения, необходимые для безопасного и эффективного использования цифровых технологий и ресурсов интернета. <br />
                                        В масштабном исследовании «Форсайт компетенций 2030» эксперты Сколково отмечают, что владение данными навыками позволяет повысить эффективность деятельности, в том числе учебной.
                                    </p>
                                </li>
                                <li>
                                    <h4>Очень переживаю перед ЕГЭ. Действительно ли так страшно его сдавать? Что будет, если я все завалю?</h4>
                                    <p>
                                        Способность предъявить результаты своего труда и обучения является важным качеством современного человека, и именно оно выходит на первый план во время экзамена. Поэтому мы много тренируемся, пишем пробные работы, участвуем в олимпиадах. Кроме знаний успех на экзамене зависит от грамотного распределения своего времени и планирования. Чтобы снизить тревожность, составь список того, что тебе необходимо сделать перед экзаменом. Обязательно учти необходимость соблюдать режим дня. Во время экзамена сконцентрируйся на заданиях и не забывай следить за временем. <br />
                                        Помни, что экзамен оценивает только уровень знаний по конкретному предмету, его можно пересдать. Какими бы ни были результаты экзамена, ты всегда сможешь выбрать путь для достижения своей цели.
                                    </p>
                                </li>
                                <li>
                                    <h4>Я не хочу поступать в вуз сразу после 11 класса. Могу ли я взять год «на подумать»?</h4>
                                    <p>
                                        Почему ты не хочешь поступать в вуз сразу после школы? Может быть, еще не выбрал будущую специальность? Может быть, хочется немного отдохнуть после тяжелой подготовки к экзаменам? Не устраивают результаты экзаменов, и хочешь сдать их еще раз? Ты выбрал специальность, получить которую можно в колледже? Это далеко не исчерпывающий перечень причин не поступать в вуз сразу после школы. Год «на подумать» пройдет очень быстро, чтобы через год не столкнуться с теми же вопросами, нужно решить, чем ты будешь этот год заниматься. Можно устроиться на работу, пойти учиться в колледж и овладеть рабочей специальностью, запланировать посещение мастер-классов и тренингов, чтобы овладеть навыками, полезными для будущей учебной и профессиональной деятельности. Данное решение необходимо принимать вместе с родителями.
                                    </p>
                                </li>
                                <li>
                                    <h4>Как определиться с профессией, если пока я себя не вижу ни в какой специальности?</h4>
                                    <p>
                                        Выбор будущей профессии — очень важный и ответственный шаг в жизни. Далеко не каждый сразу знает, кем хочет стать в будущем. И это нормально. Подумай, какие предметы тебе больше всего нравятся, какие дополнительные занятия ты посещаешь или хотел бы посещать, что тебе интересно, чем тебе больше всего нравится заниматься в свободное от уроков время. Посещение мероприятий проекта «Субботы московского школьника» может помочь определиться с выбором не только будущей профессии, но и высшего учебного заведения. В рамках данного проекта ты сможешь побывать в разных вузах и на предприятиях, посетить интерактивные лекции, побывать на мастер-классах и тренингах, поучаствовать в квестах и других увлекательных активностях на разных площадках города (в музеях, парках, выставках, воинских частях, ТВ-студии, арт-площадках и других объектах проекта). Согласись, это не только познавательно и полезно, но и достаточно увлекательно и весело. Более того, провести интересно свой выходной ты можешь в компании друзей или родителей. <br />
                                        Важно отметить, что посещение проекта «Субботы московского школьника» — дело сугубо добровольное! Но если захочешь попробовать, то познакомиться с календарем мероприятий и зарегистрироваться можно на сайте «Школа большого города».
                                        Кроме того, с профессиональным определением могут помочь всевозможные профориентационные диагностики, которые ты можешь пройти самостоятельно на специализированных профориентационных онлайн-ресурсах, а можешь посетить психолога и пройти диагностику вместе с ним.
                                    </p>
                                </li>
                                <li>
                                    <h4>Кто определяет количество бюджетных мест в заведениях высшего профессионального образования? Как повысить свои шансы на бесплатное обучение? Какие существуют способы получить дополнительные баллы для поступления вуз?</h4>
                                    <p>
                                        Количество бюджетных мест в высших учебных заведениях ежегодно утверждается Министерством науки и высшего образования Российской Федерации — это определено Законом об образовании. Количество бюджетных мест всегда пропорционально количеству всех выпускников школ страны. Равно оно приблизительно половине одиннадцатиклассников, которые выходят из стен Школы именно в этот год. Однако это совсем не значит, что каждый второй выпускник школы в итоге поступит на бюджетное место в вуз, потому что кроме выпускников школ есть еще выпускники колледжей, а также выпускники прошлых лет. В итоге по всей стране конкурс на бюджетные места приблизительно составляет в среднем 4−5 человек на одно бюджетное место. На какие-то специальности конкурс может быть меньше, а на другие он в разы больше и может доходить до 20−30 человек на одно бюджетное место. Все зависит от востребованности или престижа той или иной специальности. <br />
                                        Для того чтобы повысить свои шансы при поступлении на бюджет, нужно собрать как можно больше полезной для себя информации. Например, уже весной известно точное количество бюджетных мест в каждом вузе. У всех вузов есть свои официальные сайты, где всегда можно найти раздел, полностью посвященный абитуриентам. В данном разделе публикуется план и правила приема, количество бюджетных мест по специальностям, проходные баллы ЕГЭ, а также информация о дополнительных вступительных экзаменах или льготах при поступлении. Более того, в течение года каждый вуз проводит день открытых дверей, а многие из них являются участниками проекта «Субботы московского школьника», в рамках которого каждую субботу вуз проводит обучающие и информационно-просветительские мероприятия и активности. На данных мероприятиях можно общаться с преподавателями вузов, кураторами курсов и реальными студентами, благодаря чему узнать особенности и тонкости поступления на бюджет и возможности получения дополнительных баллов для этого. Например, Министерство просвещения РФ или сам вуз в течение года проводит бесплатные профильные конкурсы и олимпиады (ВсОШ), в которых призом за победу часто становится право поступления на бюджетное место в высшее учебное заведение. А некоторые вузы в качестве дополнительных баллов при поступлении могут учитывать наличие волонтерской книжки или значка ГТО. В любом случае многое зависит от высшего учебного заведения и выбранной специальности. <br />
                                        Есть ещё один способ увеличить шансы поступления в вуз на бюджетной основе. Для этого нужно закончить колледж и только потом поступать в вуз. Кстати, выпускники колледжей сегодня имеют возможность, которой нет у выпускников школ — они могут поступать в вузы без ЕГЭ, сдавая только внутренние вступительные экзамены. Но это только в том случае, если они выбрали ту же или смежную специальность. Практика показывает, что выпускники колледжей, как правило, очень ценятся приемными комиссиями вузов, так как уже имеют практические знания и на вступительных экзаменах получают баллы выше, чем выпускники школ. Поэтому у них больше шансов получить бюджетное место, чем у выпускника школы.
                                    </p>
                                </li>
                                <li>
                                    <h4>Обязательно ли брать дополнительные занятия?</h4>
                                    <p>
                                        Нет, не обязательно. Выбор дополнительных занятий и их посещение дело сугубо добровольное. <br />
                                        Однако дополнительные занятия, во-первых, дают возможность попробовать себя в различных направлениях и понять твое это или нет, а заодно приобрести полезные знания, умения и навыки, которые обязательно пригодятся в жизни и сделают тебя разносторонним и интересным человеком. <br />
                                        А во-вторых, в случае дефицита знаний по какому-либо предмету, дополнительные занятия могут помочь лучше понять предмет и восполнить имеющиеся дефициты.
                                        Так что выбор за тобой!
                                    </p>
                                </li>
                                <li>
                                    <h4>Зачем изучать предметы, которые мне никогда не пригодятся?</h4>
                                    <p>
                                        Для того, чтобы выстраивать фундамент твоего будущего профессионального успеха. Смотри, многие востребованные профессии находятся сегодня на стыке различных областей. Данный феномен хорошо объясняет понятие конвергентность – это сближение, слияние научных дисциплин и технологий.
                                        Именно поэтому, для того чтобы быть успешным и востребованным специалистом в будущем, уже сейчас необходимо осваивать различные способы действия, получения, обработки и анализа информации и иметь представления о возможных точках, которые объединяют разные дисциплины.
                                        Изучение сегодня разных учебных дисциплин, основных фундаментальных понятий, которые раскрываются в них, и формирование современных и востребованных навыков и умений – это одна из составляющих твоего профессионального успеха завтра.
                                    </p>
                                </li>
                            </ol>
                        </Accordion>
                        <Accordion title={"Цифровая безопасность"}>
                            <ol className="list --type-number">
                                <li>
                                    <h4>Что такое «цифровые следы»?</h4>
                                    <p>
                                        Цифровой след – это информация о человеке, которая остаётся в Сети после просмотра им веб-страниц. Она хранится в виде cookies – небольших фрагментов данных, отправленных сервером на устройство, откуда был совершён вход в Интернет. Cookies помогают в аутентификации (проверке подлинности) пользователя, сохранении его настроек и персональных предпочтений. <br />
                                        Цифровой след бывает активным и пассивным. Первый пользователь оставляет сознательно – это посты в блоге, комментарии к обсуждениям, переписка, лайки и так далее. Из всего этого складывается виртуальный образ пользователя.
                                        Пассивным цифровым следом считаются данные, оставленные непредумышленно (например ip-адрес устройства или история посещений).
                                    </p>
                                </li>
                                <li>
                                    <h4>Как безопасно пользоваться банковской картой?</h4>
                                    <p>
                                        Есть огромное количество рекомендаций по вопросу безопасного использования банковской карты, например: <br />

                                        1. Никому не передавайте свою банковскую карту. <br />
                                        2. Храните карту в месте, недоступном для посторонних. <br />
                                        3. Никому не говорите и не записывайте свой ПИН-код. <br />
                                        4. Не вводите ПИН-код на интернет-страницах. <br />
                                        Интерактивные рекомендации Вы также можете найти на официальном сайте Сбербанка России.
                                    </p>
                                </li>
                                <li>
                                    <h4>Что такое фишинг?</h4>
                                    <p>
                                        Фи́шинг (англ. fishing — «рыбная ловля, выуживание») — вид интернет-мошенничества, целью которого является получение доступа к конфиденциальным данным пользователей (логинам и паролям). Это достигается путём проведения массовых рассылок электронных писем от имени популярных брендов, а также личных сообщений внутри различных сервисов, например, от имени банков или внутри социальных сетей. В письме часто содержится прямая ссылка на сайт, внешне неотличимый от настоящего. После того как пользователь попадает на поддельную страницу, мошенники пытаются различными психологическими приёмами побудить пользователя ввести на поддельной странице свои логин и пароль, которые он использует для доступа к определённому сайту, что позволяет мошенникам получить доступ к аккаунтам и банковским счетам.
                                    </p>
                                </li>
                                <li>
                                    <h4>Как понять, что в СМИ пишут правду?</h4>
                                    <p>
                                        Для того чтобы оценить правдивость СМИ предлагаем использовать следующие советы: <br />

                                        - старайтесь найти первоисточник новости, чтобы снизить риск искажения информации; <br />
                                        - постоянно обновляйте и дополняйте свой список источников новостей; <br />
                                        - анализируйте информацию по обе стороны «медийных баррикад»; <br />
                                        - старайтесь подавлять эмоции при просмотре новостей и оценивайте только сухие факты; <br />
                                        - проверяйте авторитетность экспертов и достоверность цифр исследований.
                                    </p>
                                </li>
                                <li>
                                    <h4>Как обезопасить себя в социальных сетях?</h4>
                                    <p>
                                        Во-первых, придумай <b>сложный пароль.</b> Не стоит устанавливать пароли из разряда: 123456 или свою дату рождения. Также, не используй для входа на страницу свое имя, имена родителей, братьев, сестер или прочие очевидные комбинации. Такие пароли может легко угадать каждый, кто изучит информацию на твоей страничке. Более того, простые комбинации паролей легко подобрать с помощью специальных программ. Лучше используй пароли, которые состоят из нескольких букв, цифр и символов. <br />
                                        Во-вторых, <b>закрой свою страницу</b> в социальных сетях «настройками приватности». Если все, с кем ты общаешься и хочешь делиться фото и видео, уже есть у тебя в друзьях или подписчиках, ограничь доступ к своему аккаунту для чужих людей. Тогда недоброжелатели не смогут завладеть информацией и файлами, которые есть в открытом доступе на твоей странице, а злоумышленникам будет сложно взломать аккаунт. <br />
                                        В-третьих, <b>не добавляй «в друзья» всех подряд.</b> Убедись, что заявка «в друзья» поступила от знакомого тебе человека. <br />
                                        В-четвертых, <b>не нужно публиковать в социальных сетях всю информацию о себе.</b> Не стоит указывать свои персональные данные, писать номер своего телефона или домашний адрес, делиться слишком личными фотографиями и видео, а также не желательно рассказывать о ваших с родителями ближайших планах на выходные или отпуск. Такая подробная информация, указанная у тебя на страничке, может быть использована злоумышленниками и способна привести к неприятным последствиям не только для тебя, но и для твоих родителей. <br />
                                        В-пятых, <b>не поддавайся на провокации и игнорируй недоброжелателей.</b>
                                        В последнее время социальные сети нередко становятся пространством для преследования с угрозами, оскорблениями, агрессией. Такое явление называется <b>кибербуллингом.</b> Если вдруг подобное случилось с тобой, ни в коем случае не отвечай агрессией или оскорблениями, а сразу же сообщи об этом родителям, затем заблокируй страницу, с которой тебе пишут, и сообщи о случившемся администрации сервиса
                                    </p>
                                </li>
                                <li>
                                    <h4>Что такое персональные данные?</h4>
                                    <p>
                                        Персональные данные − это любая информация, прямо или косвенно относящаяся к человеку (физическому лицу), с помощью которой его можно идентифицировать. К персональным данным можно отнести такие сведения как: фамилия, имя, отчество, паспортные данные, СНИЛС, ИНН, место учебы или работы, адрес проживания, номер телефона, сведения об образовании, имуществе и здоровье, семейное положение. Фотографии, изображения или видео человека вкупе с другими данными, также будут является персональными данными. Кстати, cookie в браузере пользователя, также являются носителями персональных данных. Чтобы тебя не обманули, и злоумышленники не смогли воспользоваться твоими персональными данными, важно знать, кто, как и где хранит или использует информацию о тебе и твоих родителях. С 2006 года в нашей стране вступил в силу Федеральный закон «О персональных данных» №152-ФЗ. Ссылку на него можно найти в интернете на официальных правовых ресурсах.
                                    </p>
                                </li>
                                <li>
                                    <h4>Кому в интернете можно доверять?</h4>
                                    <p>
                                        В первую очередь, это сайты государственных органов, правительственные ресурсы, официальные сайты государственных организаций и предприятий, а также главные официальные сайты компаний, корпораций и банков. К примеру, Правительство Москвы постоянно поддерживает работу своего сайта, на котором имеется вся необходимая и актуальная информация, а все публикации защищены и проходят обязательную проверку. Доверять можно блогам крупных компаний. Примером такого сайта, на котором можно получить достоверную информацию, может служить блог Яндекса. <br />
                                        Сайты средств массовой информации также могут служить надежным источником проверенных данных, особенно в случаях, когда внизу сайта указывается номер свидетельства регистрации ресурса как СМИ. Информация на таких ресурсах проверяется целым штатом редакторов, ведь данные организации несут ответственность за размещаемые информации. Что касается социальных сетей, то здесь также следует доверять только официальным аккаунтам и их публикациям, в том числе аккаунтам групп, интернет-сообществ, крупных компаний и интернет-магазинов.
                                    </p>
                                </li>
                                <li>
                                    <h4>Что такое сквозное шифрование и зачем оно нужно?</h4>
                                    <p>
                                        Сквозное шифрование – это способ передачи данных, в котором доступ к сообщениям имеют только те пользователи, которые участвуют в общении. <br />
                                        Сквозное шифрование необходимо для того, чтобы твои звонки, сообщения, фото, видео, документы и иная информация были защищены от попадания в «чужие руки». Такое шифрование гарантирует, что доступ к исходному тексту сообщения имеется только у отправителя и получателя. Для защиты каждое сообщение, которое ты отправляешь, имеет уникальный «замок» и «ключ». Всё это происходит автоматически. Для того чтобы обеспечить защиту своих сообщений, не нужно включать специальные настройки или создавать секретные чаты, так как сквозное шифрование всегда активировано и отключить его невозможно.
                                    </p>
                                </li>
                                <li>
                                    <h4>Как защитить информацию на своём смартфоне? Как злоумышленники могут ею воспользоваться?</h4>
                                    <p>
                                        Для защиты личной информации разумно соблюдать следующие правила: <br />
                                        1. включить блокировку на своем смартфоне и использовать для этого сложный пароль или отпечаток пальца; <br />
                                        2. с осторожностью использовать публичные Wi-Fi сети; <br />
                                        3. не пренебрегать встроенной защитой своего смартфона и использовать антивирусное приложение; <br />
                                        4. не распространять слишком много информации о себе в социальных сетях; <br />
                                        5. не переходить по сомнительным ссылкам и не открывать непонятные файлы в мессенджерах и почте; <br />
                                        6. устанавливать мобильные приложения только из официальных источников; <br />
                                        7. не подтверждай платные услуги, которые ты не заказывал; <br />
                                        8. обновляй операционную систему своего смартфона. <br />
                                        Если не соблюдать правила безопасности, злоумышленники могут получить через твое мобильное устройство доступ к твоей личной переписке, передаваемым файлам и данным, паролям и даже деньгам, а также смогут следить за твоими действиями в сети. В результате по анализу твоих действий и собранной информации смогут списывать имеющиеся у тебя денежные средства, а также совершать действия от твоего имени, в том числе противозаконные.
                                    </p>
                                </li>
                            </ol>
                        </Accordion>
                        <Accordion title={"Армия"}>
                            <ol className="list --type-number">
                                <li>
                                    <h4>Я хочу служить в армии. Смогу ли я выбрать род и вид войск, место службы?</h4>
                                    <p>
                                        Будущее место службы зависит от нескольких критериев: здоровья, физической формы, образования, приобретенной профессии, умений и навыков. Сведения, собранные военным комиссариатом в процессе формирования личного дела, будут использованы при распределении в конкретный род войск. Например, имея водительское удостоверение и разбираясь в ремонте автомобильной техники, можно рассчитывать на место водителя. На основе этих и других данных, а также желания призывника, могут распределить в различные рода войск, но право их выбора призывником не предусмотрено.
                                    </p>
                                </li>
                                <li>
                                    <h4>Существует ли отсрочка от армии при поступлении в университет?</h4>
                                    <p>
                                        В соответствии действующим законодательством нашей страны, призыву на военную службу в армию подлежат молодые люди мужского пола в возрасте от 18 до 27 лет. Отсрочка от призыва на военную службу в армии предоставляется молодым людям, которые обучаются в организациях высшего профессионального образования только по очной форме обучения. Поэтому решение поступить в университет после окончания школы или призваться на военную службу в армию молодой человек призывного возраста принимает самостоятельно. Подробнее написано в Федеральном законе «О воинской обязанности и военной службе» от 28 марта 1998 года № 53-ФЗ. Найти его можно в интернете на официальных правовых ресурсах.
                                    </p>
                                </li>
                            </ol>
                        </Accordion>
                        <Accordion title={"Экология / волонтерство"}>
                            <ol className="list --type-number">
                                <li>
                                    <h4>Сдавать кровь – полезно? Где я могу это сделать?</h4>
                                    <p>
                                        Медицинская статистика говорит, что люди, которые регулярно сдают кровь, реже страдают от различных заболеваний сердечно-сосудистой системы и в среднем живут на 5 лет дольше, так как после каждой процедуры сдачи крови у них улучшается обмен веществ в организме и активируется система кроветворения. Однако сдача крови в рамках донорства – это достаточно серьёзная процедура и для того, чтобы она прошла безопасно, человек должен заранее к ней подготовиться и выполнить ряд мероприятий. К примеру, за несколько дней перед процедурой необходимо придерживаться определённой диеты.
                                        Если ты принимаешь для себя решение стать донором – тебе нужно знать, что донором в нашей стране может стать практически любой здоровый человек, достигший возраста 18 лет, с весом более 50 кг, который не имеет медицинских противопоказаний к донорству крови и ее компонентов.
                                        Подробнее узнать о донорстве ты можешь на официальном <MyLink href={"https://yadonor.ru/"} text={"сайте"} /> Службы крови.
                                    </p>
                                </li>
                                <li>
                                    <h4>Почему люди становятся волонтёрами?</h4>
                                    <p>
                                        Волонтёрство – это дело сугубо добровольное. Только тебе решать, хочешь ли ты на добровольных началах помогать людям или нет. К слову говоря, у каждого человека, который стал волонтёром, есть своя, сугубо личная причина на это.
                                        Но всем без исключения волонтёрство дарит огромный спектр возможностей: стать по-настоящему нужным людям, нуждающимся в помощи и участии, завести новые знакомства, попробовать себя в различных направлениях, приобрести полезный опыт и сделать мир лучше. В любом случае, чем бы ты ни увлекался, в волонтёрском движении для тебя всегда найдется ниша, в которой ты сможешь проявить себя и раскрыть новые способности, в том числе организаторские и творческие.
                                    </p>
                                </li>
                                <li>
                                    <h4>Как я лично могу помочь планете?</h4>
                                    <p>
                                        Предлагаю начать соблюдать следующие экологические привычки: — экономь воду, электричество и тепло не только дома, но и в школе; — сократи использование бытовой химии и химикатов; — откажись от использования полиэтиленовых пакетов и пластиковых упаковок; — правильно выбрасывай мусор (сортируй его); — сдавай на переработку бумагу, металл и пластик; — чаще передвигайся пешком или на велосипеде/самокате/роликах, чтобы сократить количество вредных выбросов в атмосферу; — сажай на даче цветы, кусты и деревья; — поделись со своими друзьями и родными информацией о том, как мы можем помочь нашей планете.
                                    </p>
                                </li>
                            </ol>
                        </Accordion>
                        <Accordion title={"Права несовершеннолетних"}>
                            <ol className="list --type-number">
                                <li>
                                    <h4>Не хватает денег на карманные расходы, хочу подрабатывать. Это законно? А могу ли я устроиться на работу официально?</h4>
                                    <p>
                                        Да, устроиться официально на работу можно с 16 лет согласно действующему законодательству. И это будет законно. Также официально подписать трудовой договор с работодателем можно, если тебе исполнилось 14 лет, но только при наличии письменного согласия одного из родителей. При этом работа для подростков до 18-ти лет должна соответствовать таким требованиям: <br />
                                        — осуществляться в свободное от учёбы время; <br />
                                        — не приносить ущерб освоению школьной программы; <br />
                                        — не причинять вред здоровью. <br />
                                        Подробнее данный вопрос освещён в статье 63 Трудовой кодекса РФ. Найти ссылку на данную статью можно в интернете на официальных правовых ресурсах.
                                    </p>
                                </li>
                                <li>
                                    <h4>Могу ли я гулять по центру города ночью, если мне нет 18?</h4>
                                    <p>
                                        В России комендантский час для несовершеннолетних действует следующим образом: если ребёнку от 7 до 16 лет, он может свободно перемещаться по городу с 6 утра до 10 вечера зимой и с 7 утра до 11 вечера — летом; если же речь идёт о старшей возрастной группе от 16 до 18 лет, то для таких ребят «Час Х» наступает в 23:00 вне зависимости от времени года. «Недетский час» для несовершеннолетних накладывает вето на нахождение юных граждан не только на улицах и в подворотнях города, но и на стадионах, вокзалах, в парках и скверах, на остановках и в общественном транспорте, в торговых точках и в точках общественного питания, особенно имеющих лицензию на продажу алкоголя. Обнаружив ребёнка в одном из перечисленных мест в неурочное время без сопровождения родителей, сотрудники полиции имеют право задержать его, установить личность юного нарушителя и членов его семьи, а затем передать подростка на руки родителям или их законным представителям. При этом просто прийти в отделение полиции с подтверждающими личность документами и увести своё чадо домой родителям не удастся. Прежде им придётся заплатить штраф за нарушение несовершеннолетним комендантского часа и — со своей стороны — ненадлежащее исполнение родительских обязанностей. Это требование прописано в статье 5.35. Кодекса об административных правонарушениях РФ. Размеры штрафа варьируются от 600 до 3 000 рублей и зависят от того, является ли это правонарушение первым или ребёнок регулярно попадается стражам порядка в недопустимое время. А в случае если совершить передачу задержанного ребенка ответственным лицам немедленно не удаётся, ребёнка могут оставить в здании полицейского участка в течение 3 часов, после чего его отправят в соответствующее учреждение для несовершеннолетних. Таким образом, несовершеннолетний ребенок имеет право «гулять» после 23:00 только в сопровождении законного представителя, которыми являются родители или опекуны, несущие гражданско-правовую и уголовную ответственность за несовершеннолетнего ребенка. Подробнее узнать о правилах «недетского часа» ты сможешь, заглянув в Конституцию Р Ф и Семейный кодекс. В частности, правила регулируются и законом «Об основных гарантиях прав ребёнка» № 124-ФЗ от 24.07.1998 г. Ссылки на данные документы ты сможешь найти на любом официальном правовом онлайн-ресурсе.
                                    </p>
                                </li>
                            </ol>
                        </Accordion>
                        <Accordion title={"Расскажите обо мне"}>
                            <ol className="list --type-number">
                                <li>
                                    <h4>Родители пытаются меня контролировать каждую секунду. Они мне не доверяют?</h4>
                                    <p>
                                        Родители всегда сильно переживают о благополучии своих детей. Ежесекундный контроль дает родителям ощущение безопасности их ребенка. Составь совместно с родителями своё расписание на неделю и договорись о том, в какой момент ты сообщаешь им о своем местонахождении, о чем обязательно надо сообщить в течение дня, в какое время возвращаешься домой и т.д. Поверь, такая договоренность позволит немного успокоить родителей и выстроить комфортные для всей семьи отношения и границы контроля.
                                    </p>
                                </li>
                                <li>
                                    <h4>Как справиться с фобией?</h4>
                                    <p>
                                        Едва ли можно найти человека, лишенного чувства тревоги. Бывает, что тревога мешает нам жить, создает существенные помехи для общения, учебы, творчества, путешествий. В этом случае речь идет о тревожном расстройстве, одним из типов которого являются фобии. Это страх определенной ситуации, стимула (например, ответ на уроке, экзамен, лифт, паук и т.п.). Существуют различные упражнения, которые позволяют справиться с тревогой, но их эффективность индивидуальна. Кому-то подходят дыхательные упражнения и техника управления пульсом, кому-то помогает выполнение в уме нескольких арифметических действий. Например, возьми число 108 и последовательно вычитай из него 9, пока не дойдешь до нуля. Однако если ты испытываешь сильную, парализующую тревогу и не можешь с ней справиться, то стоит обратиться за помощью к психологу.
                                    </p>
                                </li>
                                <li>
                                    <h4>Времени совсем не хватает ни на что. Есть ли какой-то лёгкий способ оптимизировать свой график?</h4>
                                    <p>
                                        Укротить время – одно самых острых желаний практически каждого человека. Правда в том, что большинство из нас не может «втиснуть» в 24 часа все свои планы. Распространённая ошибка большинства людей – попытка найти свободное время, вместо того чтобы «создавать» время. Предлагаем создать «свое время», соблюдая несколько простых правил: <br /> 
                                        — составь список важных дел на день, но не больше семи, и постоянно держи этот список на виду; <br />
                                        — определи время, которое понадобится на выполнение каждой задачи; <br />
                                        — расставь приоритеты – это очень важно при планировании дня; <br />
                                        — установи значимость дел, в соответствии со значимостью определи временные затраты. <br />
                                        Помни, чтобы правильно распланировать свой день и всё успеть – очень важно соблюдать режим. Чтобы чувствовать себя бодро, нужно вовремя ложиться спать, продолжительность сна должна составлять 7-8 часов в сутки. Для того чтобы всё успеть, нужно: <br />
                                        — не тратить время на просмотр телевизора; <br />
                                        — ограничить время пребывания в социальных сетях и время, которое ты тратишь на компьютерные игры; <br />
                                        — научиться одолевать лень, несобранность и непунктуальность; <br />
                                        — не накапливать невыполненные дела и обязательно планировать отдых в течение дня и недели.
                                    </p>
                                </li>
                                <li>
                                    <h4>Не могу сосредоточиться на учебе. Что делать? Мне помогут витамины?</h4>
                                    <p>
                                        Давай вместе определим, что тебя отвлекает и не дает сосредоточиться и в какие моменты у тебя нет проблем с концентрацией внимания. Только тогда мы сможем скорректировать процесс обучения таким образом, чтобы он был эффективен для тебя. Возможно, витамины помогут улучшить концентрацию внимания, но прежде необходимо проконсультироваться с врачом и сдать анализы.
                                    </p>
                                </li>
                            </ol>
                        </Accordion>
                    </section>
                </div>
            </div>
        </div>
    )

}

export default TeacherOnlinePage;